
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.uri= ${MONGODB_URI}

spring.jackson.mapper.USE_GETTERS_AS_SETTERS=false

springdoc.show-actuator=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

server.servlet.context-path=/api/v1

jwt.secret = 11111111111111111111